<!DOCTYPE html>
<html lang="en" style="font-size: 50px">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>进度条</title>
  <style>
    div, p, ul, li {
      padding: 0;
      margin: 0;
    }
    body {
      font-size: 14px;
    }


  .progress-wrapper {
  }
  .progress-inner {
    position: relative;
    width: 6.3rem;
    height: auto;
    margin: 0 auto;
    padding: .75rem 0 .4rem;
  }
  .progress-container {
    background-color: rgb(173, 207, 151);
    width: 6.3rem;
    height: .3rem;
    border-radius: .15rem;
    box-sizing: border-box;
    padding: .05rem .06rem;
  }
  .progress {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .circle-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .circle-group .circle {
    position: relative;
    display:  block;
    border-radius: 50%;
    background-color: rgb(111, 174, 127);
    width: .14rem;
    height: .14rem;
  }
  .circle-group .circle .name {
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, .2rem);
    font-size: .2rem;
    white-space: nowrap;
    color: rgb(88, 70, 59);
  }
  .progress .percent {
    position: relative;
    width: 30%;
    height: 100%;
    border-radius: .1rem;
    background-image: linear-gradient( 0deg, rgb(243,151,68) 0%, rgb(255,214,103) 100%);
  }

  .percent-circle .circle {
    visibility: hidden;
    border-radius: 50%;
    background-color: rgb(221, 126, 66);
    width: .14rem;
    height: .14rem;
  }
  .tips {
    display: block;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background-color: rgb(255, 187, 79);
    position: absolute;
    width: 2.5rem;
    height: .44rem;
    color: #fff;
    text-align: center;
  }
  </style>
</head>
<body>
  <div class="progress-wrapper">
    <div class="progress-inner">
      <div class="tips">团队出借进度49999.58元</div>
      <div class="progress-container">
        <div class="progress">
          <div class="circle-group level-circle">
              <!-- <span class="circle">
                <span class="name">0元</span>
              </span> -->
          </div>
          <div class="percent"></div>
          <div class="circle-group percent-circle">
              <!-- <span class="circle" style="visibility: visible"></span>
              <span class="circle" style="visibility: visible"></span>
              <span class="circle"></span>
              <span class="circle"></span>
              <span class="circle"></span>
              <span class="circle"></span> -->
          </div>
        </div>
      </div>
        
    </div>
  </div>
  <script>
  
    let data =  {
      "groupProgress": 1500,
      "level": [
          1000,
          2000,
          3000
      ],
      "notEnough": "2"
    }

    let $progressWrapper = document.querySelector('.progress-wrapper')
    let $levelCircle = $progressWrapper.querySelector('.level-circle')
    let $percentCicle = $progressWrapper.querySelector('.percent-circle')
    let $percent = $progressWrapper.querySelector('.percent')

    createCircles(data.level, data.groupProgress)

    function createCircles (level = [], groupProgress = 0) {
      level.unshift(0)
      let fragment = document.createDocumentFragment()
      for (let i = 0, l = level.length; i < l; i++) {
        fragment.appendChild(createCircle(level[i]))
      }
      

      let percent = (groupProgress / level[level.length - 1])

      let maxIndex = Math.floor(percent / (1 / (level.length - 1)))
      console.log(maxIndex)

      let fragmentClone = fragment.cloneNode(true)
      let fragmentCloneChildren = fragmentClone.children
      for (let i = 0; i <= maxIndex; i++) {
        fragmentCloneChildren[i].style.visibility = 'visible'
      }
      $percentCicle.appendChild(fragmentClone)

      $percent.style.width = `${percent * 100}%`
      $levelCircle.appendChild(fragment)
    }


    function createCircle (name) {
      let node = createElement(
        'span', 
        { className: 'circle'}, 
        [
          createElement(
            'span',
            {
              className: 'name'
            },
            [
              createTextNode(name)
            ]
          )
        ]
      )
      return node
    }
    
    function createTextNode (text) {
      return document.createTextNode(text)
    }

    function createElement (tag, props = {}, children =[]) {
      let node = document.createElement(tag)
      for (let p in props) {
        node[p] = props[p]
      }

      let fragment = document.createDocumentFragment()
      for (let i = 0, l = children.length; i < l; i++) {
        fragment.appendChild(children[i])
      }
      node.appendChild(fragment)

      return node
    }
</script>
</body>
</html>