<!DOCTYPE html>
<html lang="en" style="font-size: 50px">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <title>任务组件</title>
  <style>
    div, p, ul, li {
      padding: 0;
      margin: 0;
    }
    ul, li {
      list-style: none;
    }
    body {
      font-size: 14px;
      background: #fffbe0;
    }
    .task-bar-wrapper {
      margin: 0 auto;
      overflow: hidden;
    }
    .task-bar {
      border-radius: .2rem;
      overflow: hidden;
      background-color: rgb(255, 255, 255);
      box-shadow: 0 0 .5rem 0 rgba(255, 177, 85, 0.13);
      width: 6.2rem;
      height: 3.5rem;
      margin: 0 auto;
    }
    .hd {
      background-color: rgb(111, 174, 127);
      width: 100%;
      height: .6rem;
    }
    .hd .menu {
      display: flex;
      width: 100%;
      height: 100%;
    }
    .hd .menu-item {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-align: center;
    }
    .hd .menu-item.active {
      background-color: rgb(255, 187, 79);
    }
    .bd .content {
      display: flex;
    }
    .bd .content-item {
      width: 100%;
      flex-shrink: 0;
      flex-grow: 0;
    }
  </style>
</head>
<body>
  <div class="task-bar-wrapper">
    <div class="task-bar">
      <div class="hd">
        <ul class="menu">
          <li class="menu-item active">奖池一</li>
          <li class="menu-item">奖池二</li>
          <li class="menu-item">奖池三</li>
          <li class="menu-item">奖池四</li>
          <li class="menu-item">奖池五</li>
        </ul>
      </div>
      <div class="bd">
        <ul class="content">
          <li class="content-item active">111</li>
          <li class="content-item">222</li>
          <li class="content-item">333</li>
          <li class="content-item">444</li>
          <li class="content-item">555</li>
        </ul>
      </div>
    </div>
  </div>
  <script>


    function TouchTab (el, options = {}) {
      this.el = typeof el === 'Object' ? el : $(el)
      this.hd = $('.hd', this.el)
      this.bd = $('.bd', this.el)

      this.currentIndex = 0  // 当前tab索引

      this.init()
    }

    TouchTab.prototype.init = function () {
      var {hasClass, addEvent, addClass, removeClass} = this.utils
      addEvent(this.hd, 'click', (e) => {
        let target = e.target

        let index = this.hd.index()
        $active = $('.active', this.hd)[0]
        removeClass($active, 'active')
        if (!hasClass(target, 'active')) {
          addClass(target, 'active')
        }
      })

    }

    TouchTab.prototype.utils = {
      addEvent: function (target, type, handler) {
        target.addEventListener(type, handler)
      },
      removeEvent: function (target, type, handler) {
        target.removeEventListener(type, handler)
      },
      hasClass(dom, className) {
        return dom && dom.classList.contains(className)
      },
      addClass(dom, className) {
        dom.classList.add(className)
      },
      removeClass(dom, className) {
        dom.classList.remove(className)
      },
      $ (str, parent) {
        if (parent) {
          return parent.querySelectorAll(str)
        }
        return document.querySelectorAll(str)
      }
    }
    
    TouchTab.prototype.slideTo = function (index) {
      
    }


    function $ (selector, context) {
      const arr = []
      let i = 0
      if (selector && !context) {
        if (selector instanceof Dom7) {
          return selector
        }
      }

      if (selector) {
        if (typeof selector === 'string') {
          let els
          if (!context && selector[0] === '#') {
            els = [document.getElementById(selector.trim().split('#')[1])]
          } else {
            console.log(context)
            els = (context || document).querySelectorAll(selector.trim())
          }
          for (i = 0; i < els.length; i += 1) {
            if (els[i]) arr.push(els[i])
          }
        }
      }

      return new Dom7(arr)
    }

    function Dom7 (arr) {
      let self = this
      for (let i = 0; i < arr.length; i++) {
        self[i] = arr[i]
      }
      self.length = arr.length

      return this
    }

    Dom7.prototype = {
      children: function (selector) {
        let children = []
        for (let i = 0; i < this.length; i++) {
          let childNodes = this[i].childNodes
          for (let j = 0; j < childNodes.length; j += 1) {
            if (!selector) {
              if (childNodes[j].nodeType === 1) {
                children.push(childNodes[j])
              }
            } else if (childNodes[j].nodeType === 1 && $(childNodes[j]).is(selector)) {
              children.push(childNodes[j])
            }
          }
        }
        return new Dom7(children)
      }
    }


    let touchTab = new TouchTab('.task-bar')
    // let swiper = document.querySelector('.task-bar')

    // let hd = swiper.querySelector('.hd')
    // let menuItems = hd.querySelectorAll('.menu-item')

    // let bd = swiper.querySelector('.bd')
    // let content = bd.querySelector('.content')
    
    // let clickIndex = 0

    // hd.addEventListener('click', (e) => {
    //   let target = e.target
    //   menuItems.forEach((item, index) => {
    //     if (item === target) {
    //       clickIndex = index
    //     }
    //     if (item.classList.contains('active')) {
    //       item.classList.remove('active')
    //     }
    //   })
    //   target.classList.add('active')
      
    //   content.style.transform = `translateX(${-100 * clickIndex}%)`
    //   content.style.transition = `transform 100ms ease`
    // })

  </script>
</body>
</html>